APP_PORT=3000
APP_SWAGGER_ENDPOINT=auth/swagger
API_PREFIX=api

# Redis store
REDIS_USERNAME=default
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD='Abc#1234'

# Auth constraint config
AUTH_PRIVATE_KEY_HASH_PASSWORD=MySecurePassword
AUTH_COUNT_OTP_FAIL_ALLOWED=5
AUTH_JWT_ACCESS_TTL=15m
AUTH_JWT_REFRESH_TTL=1d
AUTH_JWT_REFRESH_SECRET=JWT_SECRET

# postgresql
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgresuser"
POSTGRES_PASSWORD="abcd#1234"
POSTGRES_NAME="bank_reconciliation"